name: PuraVida Build and Deploy
on:
  push:
    branches:
      - 'puravida-production'
    tags-ignore:
      - '**'

jobs:
#  build_and_push:
#    name: We be out here
#    runs-on: ubuntu-latest
#    steps:
#      - name: Print Env
#        run: printenv

  build_and_push:
    name: Build & Push
    uses: PuraVida-Technologies/pura-vida-shared-workflows/.github/workflows/production/google-cloud/docker-build-and-push.yaml@main
    with:
      APP_NAME: "galoy-pay"
      CACHE_KEY_PATH: "yarn.lock"
      GKE_PROJECT: "responsive-edge-344815"
