name: PuraVida Build and Deploy

on:
  push:
    branches:
      - 'puravida-production'
    tags-ignore:
      - '**'

# test
jobs:
  build_and_push:
    name: Build & Push
    uses: PuraVida-Technologies/pura-vida-shared-workflows/.github/workflows/gcr-docker-build-and-push.yaml@main
    with:
      APP_NAME: "galoy-pay"
      CACHE_KEY_PATH: "yarn.lock"
      GKE_PROJECT: "responsive-edge-344815"
